<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showStatus"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:layout_marginLeft="80sp"
            android:layout_marginEnd="50sp"
            android:layout_marginRight="80sp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/home_text"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        android:layout_marginTop="30sp"-->

        <Button
            android:id="@+id/button_ocr_on_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="120sp"
            android:layout_marginRight="120sp"
            android:orientation="horizontal"
            android:text="@string/home_button_ocr_on_off"
            android:textColor="#FFFF"
            app:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/button_audio_on_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="120sp"
            android:layout_marginRight="120sp"
            android:orientation="horizontal"
            android:text="@string/home_button_audio_on_off"
            android:textColor="#FFFF"
            app:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/button_ocr_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="120sp"
            android:layout_marginRight="120sp"
            android:orientation="horizontal"
            android:text="@string/home_button_ocr_off"
            android:textColor="#FFFF"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/button_light_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="120sp"
            android:text="@string/home_button_light_on"
            android:textColor="#FFFF"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_light_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="120sp"
            android:text="@string/home_button_light_off"
            android:textColor="#FFFF"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="120sp"
            android:text="@string/home_button_press"
            android:textColor="#FFFF"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_show_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="120sp"
            android:gravity="center|center_vertical"
            android:text="@string/home_button_show_last"
            android:textColor="#FFFF"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_constraintWidth_percent="0" />

        <Button
            android:id="@+id/button_show_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="120sp"
            android:gravity="center|center_vertical"
            android:text="@string/home_button_show_status"
            android:textColor="#FFFF"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_constraintWidth_percent="0" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:name="com.example.smartnode.ui.status.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        tools:layout_editor_absoluteY="416dp" />

</androidx.constraintlayout.widget.ConstraintLayout>